* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: #b3b3b3;
    font-family: "Lato", "Arial", sans-serif;
    font-size: 20px;
    font-weight: 300;
    text-rendering: optimizeLegibility;
} 

.createpage {
	background-image: url(../images/adminpage.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed; 
    height: 100vh;
    font-weight: bold;
}

.admin-createpanel {
	margin: auto;
	margin-top: 30px;
    height: auto;
    width: 320px;
    background: #f2f2f2;
    padding: 15px 15px;
}

.createh1 {
	color: #ff471a;
	text-align: center;
	margin-bottom: 18px;
	letter-spacing: 2px;
	word-spacing: 2px;
}

.acuname {
	font-size: 15px;
	font-weight: bold;
}

.createinput {
	width:95%;
    background-color: rgba(209, 209, 209, 0.72);
    border: 1px solid #9d9d9d;
    padding: 3px;
}

.createbtn {
	border-style: none;
	color: #f2f2f2;
	margin-left: 20px;
    display: inline-block;
    padding: 10px 25px;
    border-radius: 200px;
    font-size: 15px;
    font-weight: bold;
    background-color: #ff8533;
    margin-bottom: 10px;
    letter-spacing: 1.5px;
}

.createbtn:hover {
    background-color: #cc6b15;
    color: #fff;
    border-color: #cc6b15;
    transition: background-color 0.2s, color 0.2s;
}
