* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: #b3b3b3;
    font-family: "Lato", "Arial", sans-serif;
    font-size: 20px;
    font-weight: 300;
    text-rendering: optimizeLegibility;
} 

.adminpage {
	background-image: url(../images/adminpage.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed; 
    height: 100vh;
    font-weight: bold;
}

.admininfo {
	margin: auto;
	color: #000;
	background-color: rgba(211, 211, 211, 0.32);
	padding: 5px 5px;
	margin-bottom: 15px;
}

h1 {
	text-align: center;
	color: #ff471a;
	padding-top: 20px;
	letter-spacing: 1.5px;
	word-spacing: 1.5px;
	margin-bottom: 30px;
}

.updatebtn {
	border-style: none;
	color: #f2f2f2;
	margin-left: 20px;
    display: inline-block;
    padding: 10px 25px;
    border-radius: 200px;
    font-size: 15px;
    font-weight: bold;
    background-color: #ff8533;
    margin-bottom: 10px;
    letter-spacing: 1.5px;
}

.updatebtn:hover {
    background-color: #cc6b15;
    color: #fff;
    border-color: #cc6b15;
    transition: background-color 0.2s, color 0.2s;
}
